{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 9.18
        }
    },
    "last.imagePath": "/home/colt/projects/racing/assets",
    "map.height": 50,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "overworld.tsx"
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
